"rinvex/countries": "^6.1",
"botman/botman": "^2.5",
"ircmaxell/filterus": "^1.0",
"twig/twig": "^3.0",
"zircote/swagger-php": "^3.0",
"matthiasmullie/minify": "^1.3",
"ezyang/htmlpurifier": "^4.12",
"symfony/translation": "^5.0",
"mrrio/shellwrap": "^0.4.1",
"mjaschen/phpgeo": "^2.3",
"fabpot/goutte": "^4.0",
"devster/ubench": "^2.1",
"league/oauth2-instagram": "^2.0",
"league/oauth2-linkedin": "^5.1",
"alexmasterov/oauth2-stackexchange": "^0.1.0",
"adam-paterson/oauth2-slack": "^1.1",
"vantezzen/oauth2-pinterest": "^2.2",
"stevenmaguire/oauth2-paypal": "^2.0",
"stevenmaguire/oauth2-microsoft": "^2.2",
"wittestier/oauth2-meetup": "^1.0",
"omines/oauth2-gitlab": "^3.1",
"djchen/oauth2-fitbit": "^1.1",
"dilab/envato-oauth2-provider": "^0.1.0",
"stevenmaguire/oauth2-dropbox": "^3.0",
"sarhan/oauth2-docusign": "^1.1",
"wohali/oauth2-discord-new": "^1.0",
"seinopsys/oauth2-deviantart": "^1.1",
"stevenmaguire/oauth2-bitbucket": "^3.0",
"thenetworg/oauth2-azure": "^1.4",
"michaelkaefer/oauth2-amazon": "^1.0",
"mrjoops/oauth2-jira": "^0.2.4",
"league/booboo": "^2.0",
"league/period": "^4.9",
"mischiefcollective/colorjizz": "^1.0",
"psy/psysh": "@stable",
"imagine/imagine": "^1.2",
"codeigniter/framework": "3.1.11",